DATABASE_URL=postgresql://neondb_owner:vVXgJi9oR5Ff@ep-twilight-frost-a5cko3aj.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=10aaa8d1bf2c5cd2aa059602819828911a65ed4b22d352b6f1d1dffa72de7751